/* CSS compartido entre las páginas */
/* --------------------- */
* {
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px 0;
    background-color: rgba(210, 210, 210, 1);
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  /*Desplegables*/
  .imgHeader {
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 25px;
    background-color: #b4b4b4;
  }
  
  ul {
    list-style: none;
    text-align: justify;
  }
  
  .nav li a {
    background-color: rgb(253, 250, 250);
    border-radius: 12px;
    border: solid 2px;
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  
  .nav li a:hover {
    background-color: rgb(187, 228, 252);
    border-radius: 12px;
    cursor: cell;
  }
  
  .nav>li {
    float: left;
  }
  
  .nav li ul {
    display: none;
    position: absolute;
    padding: 0px;
  }
  
  .nav li:hover>ul {
    display: block;
  }
  
  /*Botón del iniciar sesión*/
  .button_slide {
    color: #FFF;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 16px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #807d7f;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .slide_left:hover {
    box-shadow: inset 0 0 0 50px #a8a8a8;
  }
  
  /*Footer*/
  footer {
    
    background-color: rgb(32, 32, 32);
    &>div{
        padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    }
    *{
        position: relative;
        text-align: center;
        font-size: 18px;
        color: #b4b4b4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        transition: all 140ms ease-in-out;
        &:hover{
            color: #ffffff;
        }
    }
    .icons{
        width: fit-content;
        background-color: #ffffff00;
        display:flex;
        flex-direction: row;
        position: relative;
    }
    .publi{
        margin-top: 15px;
    }
    .lastSources{
        span:first-child{
            margin-right:15px;
        }
    }
  }
  .icons {
    width: 50px;
    height: 50px;
    background-color: rgb(77, 77, 77);
  }
  
  /* --------------------- */
  /* --------------------- */
  
  /* CSS página HOME*/
  /* --------------------- */
  .cuerpoHome {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    background-color: rgba(210, 210, 210, 1);
  }
  
  .grafico {
    width: 65%;
    height: 300px;
    border-radius: 25px 0 0 25px;
    background-color: aqua;
  }
  
  .importantes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 30%;
    height: 300px;
    padding-left: 60px;
    border-radius: 0 25px 25px 0;
    background-color: rgb(185, 185, 185);
  }
  
  .targetasC {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: 100px;
  }
  
  .targeta {
    padding: 10px 0 8px 20px;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    margin: 4px;
    font-size: 30px;
    background-color: chocolate;
  }
  
  .bancoImg {
    padding: 0 0 10px 60%;
    height: 20px;
    width: 30px;
    text-align: right;
  }
  
  .ultimosMovimientos {
    width: 100%;
    display: grid;
    grid-template-columns: 80px 120px auto 450px 180px;
    grid-template-rows: 50px 50px;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
  }
  
  .item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 20px 0 0 20px;
    background-color: cyan;
  }
  
  .item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: crimson;
  }
  
  .item-c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: cornflowerblue;
  }
  
  .item-d {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: green;
  }
  
  .item-e {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0 20px 20px 0;
    background-color: darkorange;
  }
  
  
  /* --------------------- */
  /* --------------------- */
  
  /* CSS página TRANSFERENCIAS*/
  /* --------------------- */
  
  /* --------------------- */
  /* --------------------- */
  
  /* CSS página CRYPTOS*/
  /* --------------------- */
  
  /* --------------------- */
  /* --------------------- */
  
  
  /* 
  
  
  header {
      display: flex;
      flex-flow: row nowrap;
      background-color: rgb(63, 63, 63);
      color: black;
  }
  
   CSS Footer
  footer {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
  }
  
  .flex-container-footer {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: stretch;
      align-content: center;
      padding: 10px;
  }
  
  .icons {
      height: auto;
      width: auto;
      background-color: rgb(236, 236, 236);
  
      border-radius: 25%;
      margin: 5px;
  }
  
  .lastSources {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 10px;
  }
  
  .formatOff {
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin: 5px;
  }
  
  CSS Página Transferencias 
    .container {
      background-color: rgb(221, 221, 221);
    }
    
    .flexCards {
      display: flex;
      flex-flow: row nowrap;
    }
    
    .cards {
      width: 150px;
      height: 60px;
      border-radius: 25px;
      margin: 4px;
    }
    
    .c1 {
      background-color: brown;
    }
    
    .c2 {
      background-color: rgb(54, 218, 21);
    }
    
    .c3 {
      background-color: rgb(153, 15, 142);
    }
    
    .c4 {
      background-color: rgb(30, 200, 206);
    }
    
    .c5 {
      background-color: rgb(188, 218, 21);
    }
    
    .c6 {
      background-color: rgb(214, 139, 120);
    }
    
    .btns {
      position: absolute;
      bottom: 100px;
      display: flex;
      gap: 30px;
    }
    
    .btns .btn {
      position: relative;
      width: 60px;
      height: 60px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .btns .btn:active {
      background: #fff;
    }
    
    .btns .btn::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px ;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
      transform: rotate(45deg) translate(-2.5px,2.5px);
    }
    
    .btns .btn.prev::before {
      transform: rotate(225deg) translate(-2.5px,2.5px);
    }
    
    .btns .btn:active::before {
      border-top: 3px solid #000;
      border-right: 3px solid #000;
    }
    
    form > label {
      font-weight: bold;
      margin-top: 20px;
    }
    
    form > input {
      border-radius: 25px;
      border: 0;
      margin-top: 5px;
      padding-left: 10px;
    }
    
    form > textarea {
      border-radius: 25px;
      border: 0;
      margin-top: 5px;
      padding-left: 10px;
    }
    
    form > div > div > span {
      font-weight: 700;
    }
    
    .button {
      background-color: azure;
      border-radius: 25px;
    }
    
    ::placeholder {
      color: rgb(0, 0, 0);
    }*/
    